<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-9i-6uz">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Zd-dZF">
                                <state key="normal" title="Gist It!"/>
                                <connections>
                                    <action selector="gistIt:" destination="ObA-dk-sSI" eventType="touchUpInside" id="K3g-Xx-Taq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit the arrow in the corner to expand!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-CJ-W9o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File.name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-ey-OsY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Glu-97-YOm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="W3U-9i-6uz" secondAttribute="bottom" constant="8" id="11F-W9-JON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3U-9i-6uz" secondAttribute="trailing" constant="8" id="1DM-6b-l6g"/>
                            <constraint firstItem="a1A-Zd-dZF" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="ADS-y6-Zcs"/>
                            <constraint firstItem="W3U-9i-6uz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="8" id="Fvl-sp-WM1"/>
                            <constraint firstItem="5e4-ey-OsY" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="8" id="JwP-K4-W5r"/>
                            <constraint firstItem="5e4-ey-OsY" firstAttribute="top" secondItem="a1A-Zd-dZF" secondAttribute="bottom" constant="16" id="LCO-7D-jOP"/>
                            <constraint firstItem="FdA-CJ-W9o" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="SwO-EA-ZAq"/>
                            <constraint firstItem="a1A-Zd-dZF" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="8" id="c1K-ki-bv1"/>
                            <constraint firstItem="FdA-CJ-W9o" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="k0j-U3-Lnb"/>
                            <constraint firstItem="W3U-9i-6uz" firstAttribute="top" secondItem="5e4-ey-OsY" secondAttribute="bottom" constant="8" id="n5E-tF-QqI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="codeTextView" destination="W3U-9i-6uz" id="uKY-Gr-jqJ"/>
                        <outlet property="fileNameLabel" destination="5e4-ey-OsY" id="SJp-gl-4AA"/>
                        <outlet property="gistButton" destination="a1A-Zd-dZF" id="z3C-wk-FKV"/>
                        <outlet property="tutorialLabel" destination="FdA-CJ-W9o" id="hYT-98-RJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
